h1,
h2,
h3,
h4,
h5,
h6,
label,
p,
ul,
ol {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

html {
  font-family: "Quicksand";
  color: #7e7e7e;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: black;
}

h1 {
  font-size: 1.4rem;
  font-weight: 700;
}

body {
  background-color: #f5f5f5;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.maincontainer {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(3, 30rem);
  gap: 3rem;
  justify-content: center;
}

.cardcontainer {
  width: 100%;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1rem 1fr 1rem;
  row-gap: 2rem;
  border-radius: 1.5rem;
  padding-bottom: 1rem;
  position: relative;
}

aside {
  font-size: 0.8rem;
  font-weight: 800;
  color: black;
  position: absolute;
  z-index: 5;
  background-color: white;
  border-radius: 0.3rem;
  padding: 0.3rem 1rem;
  top: 1rem;
  right: 1rem;
  opacity: 0.7;
}

.product-image {
  width: 100%;
  grid-column: 1 / span 3;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
  _box-shadow: 0rem 3rem 1rem -1rem black;
  mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
}

.text-container {
  grid-column: 2 / span 1;
}

.text-container > p {
  line-height: 1.5;
  padding-top: 1.5rem;
}

.purchase {
  font-size: 1.2rem;
  background-color: #f5f5f5;
  grid-column: 2 / span 1;
  display: grid;
  grid-template-columns: 1rem repeat(2, 1fr) 1rem;
  row-gap: 1rem;
  padding: 1.5rem 0;
  border-radius: 1.5rem;
}

.price {
  text-align: center;
  width: 100%;
  color: black;
  background-color: #fff;
  font-weight: 500;
  padding: 0.5rem 0rem;
  grid-column: 2 / span 2;
  justify-self: center;
  border-radius: 0.5rem;
}

.select {
  width: 5rem;
  height: 2rem;
  border: none;
  font-size: 1rem;
}

.size-select {
  grid-column: 2 / span 1;
}

.quantity-select {
  grid-column: 3 / span 1;
}

.radio-buttons {
  grid-column: 2 / span 2;
  padding-bottom: 2rem;

  _position: fixed;
}

.radio-buttons > input {
  opacity: 0;
  width: 0;
}

.radio-buttons > input:checked + label > .circle {
  outline: solid 0.2rem var(--c-outline);
}

.radio-buttons > p {
  display: inline-block;
  margin: 0 auto;
}

.radio-buttons > label {
  padding: 0.5rem;
}

.circle {
  display: inline-block;
  _background-color: red;
  width: 1.7rem;
  aspect-ratio: 1;
  border-radius: 50%;
  margin: -0.6rem;
  border: 0.9rem solid var(--c-left);
  border-right: 0.9rem solid var(--c-right);
  border-bottom: 0.9rem solid var(--c-right);
  transform: rotate(-45deg);
}

.circ-blue {
  --c-outline: #1f55af;
  --c-left: #1f55af;
  --c-right: #1f55af;
}

.circ-red {
  --c-outline: #da4841;
  --c-left: #da4841;
  --c-right: #da4841;
}

.circ-black {
  --c-outline: black;
  --c-left: black;
  --c-right: black;
}

.circ-green-black {
  --c-outline: #989737;
  --c-left: #989737;
  --c-right: black;
}

.circ-blue-black {
  --c-outline: #5788d8;
  --c-left: #5788d8;
  --c-right: black;
}

.circ-red-black {
  --c-outline: #d4668e;
  --c-left: #d4668e;
  --c-right: black;
}

.circ-red-white {
  --c-outline: #da4841;
  --c-left: #da4841;
  --c-right: white;
}

.circ-black-white {
  --c-outline: black;
  --c-left: black;
  --c-right: white;
}

.submit-button {
  grid-column: 2 / span 2;
  background-color: #485fb9;
  color: #fff;
  border: none;
  font-size: 1.2rem;
  padding: 1rem 0;
  border-radius: 0.5rem;
}

.submit-button:active {
  background-color: #183298;
}
